{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 176,
                "editor_state" : 1,
                "function_name" : "getActiveUsers",
                "function_steps" : "46",
                "id" : 5,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 176,
                "needs_updated_steps" : false,
                "package_name" : "getcffpackage",
                "path" : "~/getcffpackage/googleAnalyticsDataRetrievalRApp/R/activeUsers.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}